{
  "name": "grandmobile-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "pg": "^8.23.0"
  }
}
